{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=websiteFotbal; Username=postgres; Password=1234",
    "mvcContext1": "Server=(localdb)\\mssqllocaldb;Database=mvcContext1-305f3133-54da-430e-9e2d-405844ef8257;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}